VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662348a9b5b68d27d78f"
VITE_APPWRITE_DATABASE_ID="66234dd9bc2227ae7593"
VITE_APPWRITE_COLLECTION_ID="66234e23c230fcff5ae3"
VITE_APPWRITE_BUCKET_ID="66234f5b43c715a25b16"